#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="X0e5dFSVxiebkLoJt0cKW5LH4OuCGIyOrd1QFnxwEtl+dKWLrrWHfw5TkCVZB6ED+jP18cuEOKRW35vVO6JNBWSlSks="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="O/bwrKTxNscFGqttd+PxD8S7y0T1KPb9cvbG4tmkrkIJgMsc5gZnBZPXIieeoab8CRZHRITgzod5"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="I+/7sjVseEAwLGHOJzpdHaXKppZB1mrJ0pzGbKyitICY/I+hvcZ6mw2HklWU+u/Mv3SdqAO2/g8v"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="EwFpmgh/9zoNqVR4Y/CXzYClrvTfAOmlJRZu+Sfegd7eGtdrpAecbYpOyvxlrWxN3hu0NDdEmyj3"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7453820d774dcea3cb32e346cd77627d8b8c3a3014a12829a099ccc867317e81"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
