# onx-graph

./: README.md  docker-compose.development.yml  docker-compose.production.yml
.github/workflows/: build_deploy.yml  client_pr.yml  server_pr.yml
client/: .dockerignore  .env.vault  .eslintrc.cjs  .gitignore  .prettierrc.json  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  env.d.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts
client/e2e/: env.ts  tsconfig.json
client/e2e/cleanup/: docker-down.ts
client/e2e/dbscripts/: setup.js
client/e2e/fixtures/: global.fixtures.ts
client/e2e/setup/: docker-up.ts
client/e2e/views/: addGraph.spec.ts  graph.spec.ts  graphs.spec.ts  home.spec.ts  login.spec.ts  register.spec.ts  registerConfirmation.spec.ts  unverified.spec.ts  verifyAccount.spec.ts
client/nginx/: nginx.conf
client/src/: App.vue  main.ts  types.ts
client/src/assets/: base.css  homeGraph.ts  main.css
client/src/components/: AccountVerifier.vue  AddGraphForm.vue  AuthenticatedLayout.vue  ConfirmDialog.vue  DataPager.vue  GraphActionsMenu.vue  GraphCard.vue  GraphDisplay.vue  GraphFilter.vue  GraphHeading.vue  GraphMonitor.vue  GraphMonitorLoader.vue  HeroGreeting.vue  LoginForm.vue  NavigationSidebar.vue  OnxGraph.vue  PublicLayout.vue  RegisterForm.vue  ResendVerifyEmailForm.vue  SpinningLoader.vue  TheWelcome.vue  types.ts
client/src/composables/: useAuthService.ts  useGraphHub.ts  useGraphsService.ts  useMounted.ts  useSubmitting.ts  useTheme.ts  useUsersService.ts
client/src/router/: index.ts
client/src/services/: authService.ts  client.ts  graphsService.ts  usersService.ts
client/src/stores/: userStore.ts
client/src/utils/: index.ts
client/src/views/: AddGraphView.vue  GraphView.vue  GraphsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterConfirmationView.vue  RegisterView.vue  UnverifiedView.vue  VerifyAccountView.vue
client/tests/: HeroGreeting.spec.ts  authService.spec.ts  client.spec.ts  testUtils.ts  userStore.spec.ts  utils.spec.ts
client/tests/components/: AccountVerifier.spec.ts  AddGraphForm.spec.ts  AuthenticatedLayout.spec.ts  ConfirmDialog.spec.ts  DataPager.spec.ts  GraphActionsMenu.spec.ts  GraphDisplay.spec.ts  GraphFilter.spec.ts  GraphGard.spec.ts  GraphHeading.spec.ts  GraphMonitor.spec.ts  GraphMonitorLoader.spec.ts  HeroGreeting.spec.ts  LoginForm.spec.ts  NavigationSidebar.spec.ts  OnxGraph.spec.ts  PublicLayout.spec.ts  RegisterForm.spec.ts  ResendVerifyEmailForm.spec.ts  SpinningLoader.spec.ts
client/tests/composables/: useAuthService.spec.ts  useGraphHub.spec.ts  useGraphsService.spec.ts  useMounted.spec.ts  useSubmitting.spec.ts  useTheme.spec.ts  useUsersService.spec.ts
client/tests/services/: authService.spec.ts  client.spec.ts  factories.spec.ts  graphsService.spec.ts  usersService.spec.ts
client/tests/stores/: userStore.spec.ts
client/tests/utils/: utils.spec.ts
server/: .gitignore  README.md  Server.sln
server/Server.API/: .dockerignore  .env.vault  .gitignore  CHANGELOG.md  Dockerfile  GlobalUsings.cs  Program.cs  Server.API.csproj  appsettings.CI.json  docker-compose.yml
server/Server.API.Tests/: GlobalUsings.cs  Server.API.Tests.csproj  UnitTest1.cs  integration.tests.settings.json
server/Server.API.Tests/Data/: FakeDataFactory.cs
server/Server.API.Tests/Integration/: AccountMonitorTests.cs  AuthControllerTests.cs  ErrorMiddlewareTests.cs  GraphsControllerTests.cs  GraphsHubTests.cs  MongoGraphRepositoryTests.cs  MongoTokenRepositoryTests.cs  MongoUserRepositoryTests.cs  SmtpEmailClientTests.cs  UsersControllerTests.cs
server/Server.API.Tests/Integration/Fixtures/: IntegrationTest.cs  MailHogService.cs  TestDb.cs  TestServerFactory.cs
server/Server.API.Tests/Integration/Utilities/: TestJwtTokenBuilder.cs
server/Server.API.Tests/Unit/: AuthControllerTests.cs  ChannelGraphQueueTests.cs  DotNetEmailServiceTests.cs  EncryptionServiceTests.cs  GraphProcessorTests.cs  GraphQueueServiceTests.cs  GraphServiceTests.cs  GraphsControllerTests.cs  OnspringClientFactoryTests.cs  TokenServiceTests.cs  UserServiceTests.cs  UsersControllerTests.cs
server/Server.API/Authentication/: AuthController.cs  AuthRequests.cs  AuthResponses.cs  AuthRoutes.cs  BaseToken.cs  Errors.cs  Extensions.cs  ITokenRepository.cs  ITokenService.cs  JwtOptions.cs  JwtOptionsSetup.cs  MongoTokenRepository.cs  RefreshToken.cs  TokenService.cs  TokenType.cs  VerificationToken.cs
server/Server.API/Configuration/: CorsOptions.cs  CorsOptionsSetup.cs  RateLimitingPolicies.cs
server/Server.API/Email/: DotNetEmailService.cs  EmailMessage.cs  IEmailService.cs
server/Server.API/Encryption/: EncryptionOptions.cs  EncryptionOptionsSetup.cs  EncryptionService.cs  IEncryptionService.cs
server/Server.API/Graphs/: ChannelGraphQueue.cs  Error.cs  Graph.cs  GraphProcessor.cs  GraphQueueItem.cs  GraphQueueService.cs  GraphService.cs  GraphsController.cs  GraphsHub.cs  GraphsRequests.cs  GraphsResponses.cs  GraphsRoutes.cs  IGraphProcesor.cs  IGraphQueue.cs  IGraphRepository.cs  IGraphService.cs  IGraphsClient.cs  IOnspringClientFactory.cs  MongoGraphRepository.cs  OnspringClientFactory.cs  Page.cs
server/Server.API/Identity/: AccountMonitor.cs  Errors.cs  IUserRepository.cs  IUserService.cs  MongoUserRepository.cs  User.cs  UserService.cs  UsersController.cs  UsersRequests.cs  UsersResponses.cs  UsersRoutes.cs
server/Server.API/Middleware/: ErrorMiddleware.cs
server/Server.API/Migrations/: Extensions.cs
server/Server.API/Persistence/Mongo/: Extensions.cs  MongoClassMapper.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoDbOptionsSetup.cs  MongoIndexService.cs
server/Server.API/Properties/: launchSettings.json
server/Server.API/Swagger/: ApiVersionOperationFilter.cs  AuthorizeOperationFilter.cs
